POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_PORT=5433
POSTGRES_DATABASE=postgres

AWS_BUCKET_NAME=estudio-up
AWS_REGION=local
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=password
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true

AZURE_TTS_ENDPOINT=https://brazilsouth.api.cognitive.microsoft.com/
AZURE_TTS_API_KEY=
AZURE_TTS_REGION=brazilsouth

AUTH_SECRET=Ma/FBUk7ajPzn11touej1YXdy3JLfDpjCdJ86JcBTzA9
AUTHENTIK_ID=
AUTHENTIK_SECRET=
AUTHENTIK_URL=https://acesso.uptec.top
